PORT=3002
DATABASE_URL_PG=postgres://your_user:your_password@localhost:5432/image_processing
DATABASE_URL_PG=postgres://your_user:your_password@localhost:5432/image_processing
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

