PORT=3000

# Database connection keys
# DB_NAME=image_processing
# DB_USER=postgres
# DB_PASSWORD=Shiv@123
# DB_HOST=localhost
# DB_PORT=5432
# DB_DIALECT=postgres

DATABASE_URL=postgresql://postgres.kdgkmvxzehutoamgtsgb:DeviDass@0809@aws-0-ap-south-1.pooler.supabase.com:6543/postgres



# Cloud storage connection keys
CLOUDINARY_CLOUD_NAME=dz1z9i5yv
CLOUDINARY_API_KEY=219768392284798
CLOUDINARY_API_SECRET=h2LYMFYWpDUPxcsaI0l_oyvMbDY

# Redis 

host=first-raven-23321.upstash.io  
port=6379
password=AVsZAAIjcDE2OTBiZGQ4ZTQ3MjQ0Nzg3YTNkYjg1NTQ1M2U0ZDhlNHAxMA
