PORT=3000

# Database connection keys
DB_NAME=image_processing
DB_USER=postgres
DB_PASSWORD=Shiv@123
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Cloud storage connection keys
CLOUDINARY_CLOUD_NAME=dz1z9i5yv
CLOUDINARY_API_KEY=219768392284798
CLOUDINARY_API_SECRET=h2LYMFYWpDUPxcsaI0l_oyvMbDY

